{
    "name": "Syed Taha - Professional Video Editor",
    "short_name": "Syed Taha",
    "icons": [
        {
            "src": "/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#071029",
    "background_color": "#071029",
    "display": "standalone",
    "start_url": "/",
    "description": "Professional Video Editor & Content Creator specializing in YouTube Shorts and visual storytelling"
}